                                                                                                                       WWNXXK00OkkxxddooollllcccccccccccccccccllllloooddxxkOO00KXXNWW                                                                                                                       
                                                                                                              WWNXK0Okxddolccc::::::::::::::::::cccccccccccccc::::::::::::::::cclloddxkO0KXNWW                                                                                                              
                                                                                                       WWNX0Okxdolc:::::::::::::::::::::::::::cccccccccccccc:::cc::::::::::::::::::::::::clodxkO0XNW                                                                                                        
                                                                                                  WNK0kxdlc:::::::::::::::::::::::::::::::::::cc:ccccccccccccccc::::::::::::::::::::::::::::::::ccldxk0KNW                                                                                                  
                                                                                            WNXKOxolc:::::::::::::::::::::::::::::::::::::::::::::ccccccccccc::::::::::::::::::::::::::::::::::::::::::cldxOKXWW                                                                                            
                                                                                        WXKOxol::;;:::::::::::::::::::::::::::::::::::::::::::::::ccccccccccc::::::::::::::::::::::::::::::::::::::::::::::::coxOKXW                                                                                        
                                                                                    NX0kol::;;;;;;;::::::::::::::::::::::::::::;,,,;;:::::::::::::ccccccccccc::::::::::::::::::::::::::::::::::::::::::::::;;;;;::ldk0XNW                                                                                   
                                                                                NKOxoc:;;;;;;;;;;;;;:::::::::::::::::::::::;;,'...',,,,,'.',;::cc::cccccccccc::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;:coxOXN                                                                                
                                                                            WXOxoc;;;;;;;;;;;;;;;;;::::::::::::::::::;,,,,,,'................';::::cccccccccc:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:cox0XW                                                                            
                                                                        WNKkoc:;;;;;;;;;;;;;;;;;;;;:::::::::::::;;,'.......,;;,'...............';::::cccccccc:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;:cokKNW                                                                        
                                                                     WX0xl:;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;,'.','.....',;;;::;'...  .........';::::cccccc:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:lx0XW                                                                     
                                                                  WXOdc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;,'................':c:,'.  ............',;::c:cc::cc:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:cdOXW                                                                  
                                                               WXOdc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::;;'.','..........      ...,,,'..................',::::ccc:::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;cdOXW                                                               
                                                            WXOdc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'',::;,.........      ..',,'''....'. ............';:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cdOXW                                                            
                                                          N0xc;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'..,:clolc:;,''',',,'..       ...''...'''...  ............,;::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cx0N                                                          
                                                       WKkl:;,,;,;;;;;;;;;;;;;;;;;;;;;;;;;;,,''',''..,cdko:;;,'..'''''...          .......''...............  ...',;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;:lkKW                                                       
                                                     N0d:;,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,'......''..,:clddl'.....''....... .....    ...     .......  ........ .....'',;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;cd0N                                                     
                                                  WXkl;,,,,,,,,;,;;;;;;;;;;;;;;;;;;;,''''.     ...','',;,..  .....    ..........      .         ..       ..........'..,;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,:lkXW                                                  
                                                WKxc;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,.....        .''. ..             ......                               .........''..''';:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;cxKW                                                
                                              N0d:,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,.....    .     .             .                                               ....''....',;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;:d0N                                              
                                            NOo;,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,'',,.    .......         ....                                                 ....',......,;;;::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,:o0N                                            
                                          NOo;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,.,;,.     ..'..        ..',''.....                                           ... ........ ..',;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,;oON                                          
                                        NOl;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,'...                    ............     ...,,'.......                        .   ..        .';::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;oON                                        
                                      N0o;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,.                                ......',;cllolcccc:c:;,'..                      ..        ..';::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;o0N                                      
                                    WKo;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,'.....                       ...',:ccccllldxxxxxxxxxdddddolc;,.........          .           .';;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,:dKW                                    
                                  WXx:,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,'......                  ..',,:cclodddddddxxxxxxxxxxxxxxxxxxddoc:,'...                        ..,;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,:xXW                                  
                                 Nkc,,,,,,,,,,,,,,,,,,,,,,,,,,,;,;;;;;;;;;;;,'........                ..;:cllooddddddddxxxxkxxxxxxxkkkxxxxxdddddolc;'...  .      .         .  ..';;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,ckN                                 
                               W0l;,',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,.. .....               .,:llloooddxxxxxxxxkkkkkkkkkkkkkkkkkkkxxxxdddddol::;'...      ..........  . .';:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;o0W                               
                             WXx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,........             .,:cloodddxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxdddollc;...      ...............;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,:xXW                             
                            WOl,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,.......            .,:clodxxxxxxxxkkkkkkkkkkkkkkkkkkOOkOOOOOOkkkkkkxxxddooolc:,'..........   ........,;::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,lOW                            
                           Xx;,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,'.....           .';ccodxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxdddool:,'...........    .....,;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:xX                           
                         W0l,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,'......        . .,:cldxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxddool;,....    .....    ...';;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',l0W                         
                        Nx:,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,......          .,:ldxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxkkkkkkkxxxxxxddl:,'....         .......,;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',:xN                        
                      WKo;'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,;;;;;;,,,'....       ..'..'ldxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxkkkkkxxxxxxddoc;,.....    .    ......',;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',';oKW                      
                     W0c,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,'.....     ..',',ldxxxxxxxxxxxxxxxxxkkkkkkkkkOkkkkkkkkkkkkkkkkkkxxxkkkkkkxxxxxdddol:,....           .....,;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',l0W                     
                    Nk:''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,'......   .. ..'cdxxxxxxxxxxxxxxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOkkkkkkkkxxxxxxxxdddol:,....            ...';;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',:kN                    
                   Nx;'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,'.....        .:lddxxxxxxxxxxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkxxxxxxxdddddoc;'...             .',;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''';xN                   
                  Xd,''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,'....        .;lodxxxxxxxxkkkkOOOOOOOOOOOO0000O000000000OOOOOOOOOOkkkkkkkkkkxxddddddddoc;......    .    .',;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''';dX                  
                 Ko,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,''...       .;coddxxxxxkkkkkOOOOOOOOOOOO0000000000KKKK0000Okxdooooooollllodxxxxdddddddddl:'..      ..   ..,;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',oK                 
                Kl,''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,''..   ..  .':lodxxxxxxkkkkkkkkxdddxkOOO00KKK00KKKXKK00OOxoc:;;,,,,,,,,,',,;:codxddddddddoc,..      ... .',;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''',lKW               
              WKl,'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,''..   .. ..:loodxxxdolllllc:;;::::coxxk000KK0KKXKKKOkxdol;,'.'.''',;;;:;;;,''';codddddddooc'..     .....',;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',lKW              
             W0l'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,'''.      .,clloxxoc,,'''''''.''''',:ldkOO0000KXK00OOxdol:;,,,;:clodxdxxddoolc:;,;cloddddool:'..    ....'',;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''',lKW             
            WKl,'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,''.     .':lllol;'.....'',,,,''''',;codxkOO00KKK0OOkxddoooddxkkOOOOOkkkxxxxxdolc;,,:oddooolc;..   .....'',;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''',lK             
            Kl,''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,''..    .;cllc;...';::codxxxxxxddooooodxkkOO00K00OOkkxxxkkkkkkxxxdddddoooddddddddlc:codddool:..     ....',;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''',lK            
           Xo,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,'..   .,:cc:'..,:ldxxkkkOOOOO000OOOkxdddxkOO0000OOkkxxxxxxdolccccccccccllllllodxxxolodddool:'..     ..'',;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''',oX           
          Xd,''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,'..   .,:c:'..,codxxddddxxxxdddxxxkkkxdoodkOOOOOkkkxxxddolc::;;;...'...,;;;:clodxkxdoddooolc;..      .'',;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''',dX          
         Nx;'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,''..  .,:c,',;cloolllcllllllllloodxxkkxolodkkkkkkxxdddolc::;;cdl,.....'clc;'';cdxkOkxddooool;...     ..',;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''';xN         
        Wk;''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,''..  .,::;;clllc:c:;,'..,'..;c::clooxxolldxxkkkxddddddollcclodoc::::clooolc;;:oxkOOkkxddool:...  ....',,;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''':kW        
       W0c'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,'''.. .,cc:cool:;,'';:'. ...,ldlcclloddolldxkkkkxddddddddddoddxxxdxxxxdddddoolodxkkkkkxddool:,.... ...',,;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''c0        
       Xo''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,''....,cclodol;...;lol:::lddxxddxxxxxolloxkkkkkkxddddxxkkkxxxxxxxxxxxxxdddddddxxxxxkxxxdoolc;'......:llc;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''',oX       
      Nx;''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,'....,clodxdl,',:clloodxxkkkkxkkkkxdllloxkkkkkkkxddddxkOOOOOOkkkOkkkkxxxxxxxxxxxxxxxxxdoolc:'....,ldollo:;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''';xN      
     W0:'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,''...,lodxxdolllllodddxxxxkkkOOOOkdollooxkkOOOkkxxxxdxxkOOOOOOOOOOOOOOkkkkkxxxxxddddxxdoolcc,..;lxxoclodl;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''':0W     
     Xo''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,''...;lodxxxxxddoddxxkkkOOOOOOOkkxdlllodxkkOOkkxxxxxxxxkOO00OOOOOOkkkkkkkkkkkxxkkxxxxxdoolcc,.,oxxdlododd:;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''',oX     
    Wk;''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,'.. .;loxxxxxxxdxxxkkOOOOOOOOOOOkxooooodxkkOOkkxxxxxxxxkOO000OOOOOOOOkOOOOkkkkxkkkkxxxddollc;.;ododddxkkxc;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''';kW    
    Kc'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,,;,..:lodxxxxxxxkkkkOOOOOOOOOOOkkxdooooxkkOOOkkxxxxxxxkkO00000OOOOOOOOOOOOOOkkkkkkkxxxxdolcc;':oddxxdkOOxc;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''cK    
   Nx,'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,;lo,':loddxxxxxkkkkkOOkOOOOOOOOOkkdooodkkOOOOOkkxxxxxxxkO00000000000000OOOOOOOkkkkkkxxddolcc;,cdxOOxdxOOd;,;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''',xN   
   0c''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,;:c:,:loddxxxkkkkkkkOOOOOOOOOO00OkdoodxkO00KK0OOkxxxxddxkO00OOOO00KKKKK000OOOOkkkkkxxxdoollc;:oxk00Oxxkxc,,;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''cK   
  Nx,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,:c,'':looddxxkkkkOkOOOOOO0000KK0Oxdooodxk000000OkkxkxxxxxkO0OOOOOO0KKKK000OOOkkxxxxxxdoollc:;:dkkO00kdxl,,,;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''',xN  
  Kc'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,':dd;';clooddxkkkkkkOOO00KKKKKKK0kdolcccldkkkOOkkxolccloddxO00OkkkkkO00000OOOOkxxxxddddolllc:,:dOOO0KOxo:',,;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''cK  
 Wk;'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,';okd;;clllodxxkkkkkOO00KKKKK00K0xlc:;,'';ldxxxxoc;',;:loxkOO00OkkxxkkOOOOOOOkkxdddddddolcc:,';dOkkO0Oxl;',,;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''';kW 
 Xl''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,'':xx;':cllloddxxkkkOOO00KK00000Okdc::cc;',;clolllodxddddxxxkOOOkkxxxxkkOkOOOOkxdddxdddollc:,.,dkdxkOkdc,,,,;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''lX 
 0:''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,'''co;.,ccclooddxxkkkOOOO00OOOOOOOkxddoollc:::clllllc:;:::clodddxxxddxxkkkkkkkkxddxxxddollc;'.'lxxkkxxo:,,,;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''':0 
Wx,''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,''',::',:cccloodxxkkkkkOOOOOkkkkkkxdoll:;,,;;:cl:,'''......,;,,',;;;;cdkkkkkkkkxxxxxxddollc;..'cxkOkxxl,,,,;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''',xW
Xl'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,'''.,c;,:ccllloddxxxkkkkkkkkkkxdolc;,,;'...'',colc:::;;:::::cc:;,,'...:xkOOOOOkxxxdxxddolc:,..'cxkOkxo;',,,;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''lX
0:'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,''.'::,:cccloooddxxkkkkkkkxoc:,',,',;;,,;::lxkOOOOkkxxxxxxxxddolc:,'.,oxkOOOOkxddddddoolc;'..'lxxddo:'',,;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''':0
k;'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,,''';;,:ccclooddxxxkkkkkxo:,''';clloddddxxxxkkkkxxdooolclol:,''..,cc,;oxk0OOOkxdddddooolc;'..'lkdl:,'',,,;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''';k
d,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,,''';;',:cllooddxxkkkOkxl;'',:looooolllooloxxdodxkxddkkxk0koc;;;:dkkdlxkO0OOkkxdooddolllc;'...';;,''',,,;;;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''',d
l'.''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,,''''',::cloodddxkkOOOxl:::lc;'',:lxodkOkOKKKO0KXXKKXKKK0kxdoodxO00kxkO00OOkxollollllllc;'......''',,,;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''l
:''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,''..'';:clooodxxkkO0Oxodxxxo;,,lxk000KKKKXXXXKXXXKKK0OkxdddxxkO0000O000OOkxolllllclllc:,'....'''',,,;;;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''c
;.'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,''...';:clllodxxkOOOkkOO00OxoloddxkkkOOO00K0O00OxdddoodddxkkO000K0000OOxddclooolccll:,'....'''',,,;;;;::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''';
;''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,'''...,;:cccodxxkkOO0000000OxdooodooloodddxxxxddddxxxddxxkOOO00000000Okdoccoooolcclc;,'..'''',,,;;;;;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''';
,''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,,''...',;c::lddddxxO0000000OOkxddooooddxxkkOOOOOOkxxxxkkkOOO0000000OOOxdl:cooollc::;,'..''',,,;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''',
,''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,'''...';:::lloooooxOOOOOOOOOOkxxddoooddxxkkkkkkxxxxxkkOOOO0000000OOOkdolccllc:::;,,'..'',,,;;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''',
,''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,'''...,;;:::lolcloxkOOOOOOOOOkxxxddoddddddddddddoddxkOO0000000OOkkkxdlccc::;,'''''...',,,;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''',
,''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,'''....',;;;:ll::coxkkkkkOOOOOkkkxolloollllloolcloxkO00000000OOOkxxdol:::,''........',,,;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''',
,''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,'''......'',;c::cdxkkkkkkOOOOOOOkxxxdocllloodxxkkOO00000000OOkkxddocc;'''......';,',,,;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''',
,''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,'''........';;;codxkkkkkOOOO0OOOOOOOkxkxxkkkOO0OOOOOO00OOOOkkxddol:;;...   ..,::,',,;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''',
,''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,'''........'';cldddxkkOOOO00OOOOkkkOOOOOOOOkxxddxxdxkkOOOkkxdollc;,,.    .';clc;',;;;;:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''',
,.'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,'''...... ..';collodxxkkkkOOxdoooxkkkOOOOkxolcoddlcldxxxxddl:;,'''..  ..,:oddl,,,;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''',
;''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,''''.........,;;;collooooolc:ccldxxxOOOOkdlcccol:;;:cloolc;'...... ..,:ldxxdl;,;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''';
:''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,'''...........',,,::;,;,',;:lccloxkOOkxoc,,;;,''..',;;;'.....   .':lodxxxdc;,;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''':
c''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,''''....... ............',;:;:::ldxxolll,.''......'....   ....';ldxxxkkxdl;,;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''c
o''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''''.......     ........,,,;,';lol:,,,........ .... .   ..,:ldxxkkkkkxdl;,;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''o
x,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'''........       ....''..''',,,'........... ..     .',:ldxkkkkkkkxxdl;,;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''',x
O;'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''..'..'...        .............      ... ... ...,:lodkkkkkkkkkkxxdo:,;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''';O
Kc'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,''''''.''''...           ...          .   ...';codxkkkkkkkkkkkkkxdoc;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''cK
No'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'',;;'''''''..                         ...,:codkkkkkkkkkOOOkkkkxdolc;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''',dN
Wk;''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'';cl:,''''''....                  ...',;cldxkkkkOOOOOOOOOkkkkkxxdlllc:;:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''';kW
 Kc''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,',cllc:;,'''........     .........',;:codkkkkkkOOOOOOOOOOOOkkkxxdlloolc:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''cK 
 Nd,'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'':llollc;,''........  .......',;:coddxkkkkkkkkOOOOOOOOOOOkkkkxxdoloddolc:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''',dN 
 WO:'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'',clooool:;;;,,'..........',:odxkOOkkkOOkkkkkOOOOOkOOOOOOkkkkxxdollodddoolc:::::::::::ccc:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''':OW 
  Xo'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,',:loddool::cccccc:;;cccloddkOOOOOOOkkkkkkkkkOOOOOOOOOOOOkkkkkxdolllddddddoolcc::;:loxkOkxoc::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''oX  
  WO;''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'':llodddolccloodddddxxkkOOOOOOOOOOkkkkkkkkkkOOOOOOOOOOOOkkkkkxddollodxxxxddooolcld0KKKK000Oxdol:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''';OW  
   Xo''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',;clooddollclloodddxxxkkOOOOOOOOOOkkkkkkkkkkOOOOOOOOOOOkkkkkkxxdolllodxxxxxdooxkOKKKXXKKKKKKKK0kdlc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''oX   
   WO:'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccclooddoolllllodddxxxxkkOOOOOOOOkkkkkkkkkkkOOOOOOOOOOOkkkkkkxxxdolloddxxxxxk0KXXXKKXXXKKKXXXXKK0OOkdooolcc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''':OW   
    No,''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodxkOOdccloodooolllllooddddxxxkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOkkkkkkxxxddoooddddxk0XXXXXXKKKXXXXXXXXXKKKKKKK00000Okxoc:;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''',oN    
     0:''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;:loxkO0KKKKKKd;:lloooooolllloooddddxxxkkkkkkkkkkkkkkkkkkOOOOOOOOOOOkkkkkkkxxxxdoooddxO0XXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKK0000Oxdolc:;;;;;;;;;;;;;;;;;;,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''c0     
     Nx,'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:::ccoxkO0KKKKKKKKK0o;:llloooooollllooodddxxxkkkkkkkkkkkkkkkkkkOOOOOOOOOOkkOkkkkkxxxxddxk0KXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKK000000000Oxdollc:;;;;;;;;;;;,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''';xN     
      Xl'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;::clodxxkOO0KK00KKKXXXXXXKkl::cllloooooollloooddxxxkkkOOOOOOkkkkkkkkkOOOOOOOOOOOOOkkkkkkOOO00KXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKK0KKK0KK000000000Okdoc:;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''lX      
      W0:''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::clooodxxkOO00OO0KKKKKKKKXKXXXXXXX0dolcclllooodoolllooddxxxkkkOOOOOOkkkkkkkkkOOOOOOOOOOOOkOO00KKXXXXXXXXXXXXXXXXNNNNXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okxdol:;;;,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''':0W      
       Wx;'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;:lodxkOO00000000000000KKKKKKKXXXXXXXKKXKkooollllloooddoolllodddxxkkkkOOOkkkkkkkkkkkOOOOOOOOOkkOOKXXXXNXXNXXXXXXXXXXXXNNNNNNXXXXKKKKXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000OOxoc:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''';kW       
        Xd,''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;cldxkO0000000000000000000KKKKKKKXXXXXXXXXXX0dooollllloooddoolllooddxxxkkkkkkkkkkkkkkkkkOOOOOOOOkkkOKXXXK0kk0XNNNXXXXNXXXNNNNNXXXXKKKKKXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000Okxdolc:;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''',dN        
         Kl''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;coxkO0000000000000000000000KKKKKKKXXXXXXXKXXXXOdooolllllloooooollllooddxxxkkkkkkkkkkkkkkkkkkOOkkkkkkOKXXXX0xxk0XNNXXXNNNNXXNXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000OOkxxol:;,,,,,,,,,,,,,,,,,,,,''''''''''''''''',lK         
         W0c'''''''''''''''''''',,,,,,,,,,,,,,,,,,;:lxkOO0000KK00000000000000000KKKKKKKXXNNXXXXXXXXXOddoollllllooooooolllloooddxxxkkkkxxxkkkkkkkkOOOkkkkkk0XNXXXXXXXNNNNNXXNNXXXXXXXXXXXXXXKXKXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000Okxol:;,,,,,,,,,,,,,,''''''''''''''''''c0W         
          WO:''''''''''''''''''''',,,,,,,,,,,,,;cldkOO00000KKKKKKKK000000000000KKKK0KKKXXNXXXXXXXXXXkddooooolllooooodoolllooodddxxxxxxxxxxxkkkkkOOOOkkkkkk0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXXXXXXXXKKXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000Okxoc:,,,,,,,,,,,,'''''''''''''''':OW          
           Wk;''''''''''''''''','',,,,,,;;::cldkOO00000KKKKKKKKKKKKKK000000000KKKKK0KKKXXNXXXXXXXNNXkdddooooooooooooddoolloooddddxxxxxxxxxxkkkkkkkkkkkkkkxkKXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Okxo:;,',,,,,,''''''''''''''':kW           
            Nx;'''''''''''''''''''',:lodxkkOOOO00000KKKKKKKKKKKKKKKKKKK0K0000KKKKK00KKXXXXXXXXXXXNNKkddddoooooooooooodddoooooddddxxxxxxxxxxkkkkkkkkkkkkkkxkKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Oko:,,',,'','''''''''''';xN            
             Nx;''''''''''''''''',:dk000000000000KKKKKKKKKKKKKKKKKKKKKKKK0000KKKKK00KKXXNNNNXXXXNXNKkdddddddooooooooodddddoooddddxxxxxxxxxxkkkkkkkkkkxxkxx0XNNXXXXXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000Oxl:,''''''''''''''';xN             
              Nx;'''''''''''''''';d00000000000KKKKKKKKKKKKKKKKKXXKKKKKKKK00KKKKKKK000KKXNNNNXXXXNNNKkxxxdddddddoooooooddddddddddddddddxxxxxkkkkkkkkkxxkkkk0XNNXXXXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXKKXXKKKXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000K0Odc,'''''''''''';xN              
               Nx;''''''''''''''',oO0000000KKKKKKKKKKKKKKKKKKKKKXKKKKKKKKKKKKKKKKKK00KKXXNNXXXXXXNNKkxxxdddddddddoooodddxxxdddddddxxxxxxxkkkkkkkkkkkkkkkk0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXKXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000KKOdc,''''''''';xN               
                Nk:''''''''''''''':x0000KKKKKKKKKKKKKKKKKKKKXXXXXXXKKKKKKKKKKKKKKKK00KKXXXNNXXXXXXNKkxxxxxxxxxdddoooooddxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkOO0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000KKOd:,'''''':kN                
                 WO:''''''''''''''cdO0KKKKKKKKKKKKKKKKKKKKKKKKXXXXXXKKKKKKKKKKKKKKKK00KKXXXXXXXXXXX0xxxxxxxxxxxxddooooddxxkkxxxxxxxxxxxxxkkkkkkkkkkkO00KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXKKXXXXXXXKKXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000K0Oo:,''':OW                 
                  WOc,'''''''''';oOOO0KKKKKKKKKKKKKKKKKKKKKKKKKKXKXXXXKKKKKKKKKKKKKK00KKKXXXXXXXNNKkxxxxxxxxxxxxxdooooddxxkkkkkkkkkkxxxkxxkkkkOOOkkO0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK000KK0kdc;cOW                  
                   WKl,'''''''':x0K000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXKKKKKKKKKKKKKKKKKKKXXXXNNXKkxxxxxxxxxxxxxxxdoooodxxkkkkkkkkkkkkkkxxkkOOOOOk0KXXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KKKK00XW                   
                     Xd;''''''ck000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXKKKKKKKKXKKKKKKKKKKXXXXKOxxxxxxxxxxxxxxxxxddooodxxkkkOOOOOkkkkkkkxxkOOOOO0XXNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXKKXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKXXXW                     
                      Nk:'''':k0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXKKKKKKKXKKXKKKKKKKKXXXK0OkxxxxxxxxxxxxxxxxddddddxkkOOOOOOOOkkkkxxkkOOO0KXXXXNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXKKKKKKKKKKKKKKKKKXNW                      
                       WOc,':x00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXKKKKKKXXXKKKKK000KXXXXK0OkxxxxxxxxxxxxxxxddddxxxkOOOOOOOOOkkxxxkOOO0XNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXKKKKKKKKKKKXXW                        
                        WKocx0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXKKKKKKKKXXXXXXK00KKXXXKKKOxxxxxxxxxxxxxxxxxxxxkkOOOOOOOOOkkxxkkOO0XNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKXXNW                         
                          NKK000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXKKKKKKKKXXXXXXKK00KXXXXXK0kxxxxxdxxxxxxxxxkkkkkOOOO0OOOOkkxxkkk0XNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXKKKXNW                           
                            WXK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXKKKKKKXXXXXXXXK00KXXXXXXKOxxxddxxxxxxxkkkkkkkOOOOOOOkkkxxkkk0XXXXNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXNW                            
                             WNKK000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXKKKKKKXXXXXXXXXK00KXXXXXXOxxxxxxxxxkkkkkkkkkkOOOOOkkkkxxxk0XNXXXXNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXXXXXXXKXXXXXXXXXXXXWW                             
                               WXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXKKKKKXXXXXXXXXK0KKKKKXXKOxxxxxxxkkkkkkkkkkkkOOkkkkkkxxk0XNNXKKXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXXXXXXXXXXXXXXXXXNW                               
                                 NXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXKKKKKXXXXXXXXXKKXKXXXXNKOxxxxkkkkkkkkkkkkkkkkkkkkkxxk0XNNNK0KXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXXXXXXXXXXXXXXNW                                 
                                  WNKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXKKKKKXXXXXXXXKOO0KKXNNNKkxxkkkkkkkkkkkkkkkkkkkkkkkxOXNNNXKKXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXXXXNW                                   
                                    WXKKKKKKKKKKKKKKKKKKKKKKKKKKK0000KKKKKKKXXXXXXXXXXKKKKXXXXXXXX0OkO0KXXNX0kxxkkkkkkkkkkkkkkkkkkkkkxkKNNNNXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXNW                                    
                                      NXKKKKKKKKKKKKKKKKKKKKKKKKKKK0000KKKKKKKXXXXXXXXXKKKKXXXXXXXXXXXKKKXXXX0kxkkkkkkkkkkkkkkkkkkxxkOKNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXXXXKXXXXXXXNW                                      
                                       WNXKKKKKKKKKKKKKKKKKKKKKKKKKKK00000KKKKKKXXXXXXXXXKKKXXXXXXXXXXXKKKXXXX0kkkkkkkkkkkkkkkkkkkxxOKNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXKKKKKXXXXXNW                                        
                                         WNXKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000KKXKXXXXXXXXXXKKKXXXXXXXXXXXXXXXXXK0kkkkkkOOOkkkkkkkkkkkKNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXKKKKKKKXXXNW                                          
                                           WNXKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000KKKXXXXXXXXXXKKKXXXXXXXXXXXXXXXXXKOkkOOOOOOkkkkkkkkkkKXNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKXXKKKXXKKKKKXXXXNW                                            
                                             WWXKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000KKXXXXXXXXXKKKKXXXXXXXXXXXXXXXXKOkOkOOOOOkkkkkkkOKXNXXNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKXXXXXXXXNW                                              
                                                WNXKKKKKKKKKKKKKKKKKKKKKKKKXXKKK000KKXXXXXXXXXKKKXXXXXXXXXXXXXXXX0kkkkkkOOkkkOkkk0XNXNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXXXXKKKKKKKKKKKXXKKKKKKXXXNW                                                
                                                  WNXKKKKKKKKKKKKKKKKKKKKKKKKKXXXKK00KKXXXXXXXXXKKXXXXXXXXXXXXXXXK0kkkkkkkkkkkkk0XNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKXXXXXXKKKKXXNW                                                  
                                                    WNXKKKKKKKKKKKKKKKKKKKKKKKKKXXXKK000KXXXXXXXXXKXXXXXXXXXXXXXXXKOkkkkkkkkkkk0XNNXNNNNNNXXXXXXXXXXXXXXXXXXXXKXXXKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNW                                                    
                                                       WNXKKKKKKKKKKKKKKKKKKKKKKXXXXXKKK00KXXXXXXXXXXXXXXXXXXXXXXXX0kkkkkkxxxkOXNNXXNNNNNXXXXXXXXXXXXXXXKKXXKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNW                                                       
                                                         WNXKKKKKKKKKKKKKKKKKKKKKKXXKKXXKK00KKXXXXXXXXXXXXXXXXXXXXNXOkkkkkxxxOXNNNNNNNNNXXXXXXXXXXXXXKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNWW                                                         
                                                            WNXKKKKKKKKKKKKKKKKKKKKKKXXXXXXKK0KKXXXXXXXXXXXXXXXNXXNXKkkkkkkkOKNNNNNNNNNXXXXXXXXXXXKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNW                                                            
                                                              WWNXKKKKKKKKKKKKKKKKKXXXXXXXXXXKK0KKXXXXXXXXXXXXXXNNNNX0kkkkkOKNXXNNNNNXXXXXXXXXKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXNNW                                                               
                                                                 WWNXKKKKKKKKKKKKKKKXXXXXXKKXXXKKKKKKXXXXXXXXXXXNNNNNXOkkkOKNNNNNNNNXXXXXXXKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXKXXNNWW                                                                 
                                                                    WWNXXKKKKKKKKKKKKXXXXXXXXXXXXXKKKKKXXXXXXXXNNNNNXXKkxOXXNNNNNNNXXXKXXKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXKKXXNNW                                                                     
                                                                       WWNNXKKKKKKKKKKXXKKXXXXXXXXXXKKKKKXXXXXXXXNNNNNXK0XNXXNNNNNXXKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKXNNW                                                                        
                                                                           WWNXXKKKKKKKKKKKXXXXXXXXXXXXXKKKKXXXXXXNNNNXXXNNNNNNNNXXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXNNWW                                                                           
                                                                               WWNXXXKKKKKKKKKXKKXXXXXXXXXXKKKXXXXXNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNWW                                                                               
                                                                                   WWNXXXKKKKKKKKKKKKXXXXXXXXXKXXXXNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNWW                                                                                   
                                                                                       WWNNXXKKKKKKKKKKKKKXXXXXXXXXXXNNNNNNXXXXXXXXKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNWW                                                                                       
                                                                                           WWNNNXXKKKKKKKKKKKKKKXXXXNXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNWW                                                                                            
                                                                                                WWWNNXXXKKKKKKKKKKKXXXXXXXNNNXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNWW                                                                                                 
                                                                                                      WWWNNNXXXKKKKXXXXXXXNNNNXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNWWW                                                                                                      
                                                                                                             WWWNNNNNNNNNXNNXXXXXXXXXXXXXXXXKKXXKKKXXXXXXKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNWWW                                                                                                             
                                                                                                                      WWWWWNNNNXXXXXXKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNWWWW                                                                                                                     
                                                                                                                               WWWWNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNWWWWW                                                                                                                              
